<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/likemoves.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/likemoves.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/likemoves.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/likemoves.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/likemoves.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/likemoves.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/likemoves.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,java面试题,java多线程,">










<meta name="description" content="使用场景修饰实例方法，对当前实例对象加锁 修饰静态方法，对当前类对象加锁 修饰代码块，指定一个加锁的对象，给对象加锁 其实就是锁方法、锁代码块和锁对象 JAVA对象构成对象头 Mark Word（标记字段）：默认存储对象的HashCode，分代年龄和锁标志位信息。它会根据对象的状态复用自己的存储空间，也就是说在运行期间Mark Word里存储的数据会随着锁标志位的变化而变化 Klass Point">
<meta name="keywords" content="java,java面试题,java多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出理解Synchronized关键字">
<meta property="og:url" content="http://yoursite.com/2020/05/18/深入浅出理解Synchronized关键字/index.html">
<meta property="og:site_name" content="记忆部落">
<meta property="og:description" content="使用场景修饰实例方法，对当前实例对象加锁 修饰静态方法，对当前类对象加锁 修饰代码块，指定一个加锁的对象，给对象加锁 其实就是锁方法、锁代码块和锁对象 JAVA对象构成对象头 Mark Word（标记字段）：默认存储对象的HashCode，分代年龄和锁标志位信息。它会根据对象的状态复用自己的存储空间，也就是说在运行期间Mark Word里存储的数据会随着锁标志位的变化而变化 Klass Point">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-26T05:05:24.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出理解Synchronized关键字">
<meta name="twitter:description" content="使用场景修饰实例方法，对当前实例对象加锁 修饰静态方法，对当前类对象加锁 修饰代码块，指定一个加锁的对象，给对象加锁 其实就是锁方法、锁代码块和锁对象 JAVA对象构成对象头 Mark Word（标记字段）：默认存储对象的HashCode，分代年龄和锁标志位信息。它会根据对象的状态复用自己的存储空间，也就是说在运行期间Mark Word里存储的数据会随着锁标志位的变化而变化 Klass Point">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/likemoves.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/18/深入浅出理解Synchronized关键字/">





  <title>深入浅出理解Synchronized关键字 | 记忆部落</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/likemoves.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆部落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/likemoves.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/likemoves.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/likemoves.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/likemoves.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/likemoves.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/likemoves.github.io/2020/05/18/深入浅出理解Synchronized关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如烟Ryans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/likemoves.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆部落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出理解Synchronized关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-18T20:13:59+08:00">
                2020-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/likemoves.github.io/categories/java面试题/" itemprop="url" rel="index">
                    <span itemprop="name">java面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>修饰实例方法，对当前实例对象加锁</p>
<p>修饰静态方法，对当前类对象加锁</p>
<p>修饰代码块，指定一个加锁的对象，给对象加锁</p>
<p><strong>其实就是锁方法、锁代码块和锁对象</strong></p>
<h2 id="JAVA对象构成"><a href="#JAVA对象构成" class="headerlink" title="JAVA对象构成"></a>JAVA对象构成</h2><h3 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h3><ul>
<li><strong>Mark Word（标记字段）</strong>：默认存储对象的HashCode，分代年龄和锁标志位信息。它会根据对象的状态复用自己的存储空间，也就是说在运行期间Mark Word里存储的数据会随着锁标志位的变化而变化</li>
<li><strong>Klass Point（类型指针）</strong>：对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例</li>
</ul>
<h3 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h3><p>这部分主要是存放类的数据信息，父类的信息，实例的数据信息</p>
<h3 id="对齐填充"><a href="#对齐填充" class="headerlink" title="对齐填充"></a>对齐填充</h3><p>由于虚拟机要求对象起始地址必须是8字节的整数倍，填充数据不是必须存在的，仅仅是为了字节对齐。</p>
<h2 id="synchronized的特性"><a href="#synchronized的特性" class="headerlink" title="synchronized的特性"></a>synchronized的特性</h2><h3 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h3><p>CPU会为了优化我们的代码，会对我们程序进行重排序。不管编译器和CPU如何重排序，必须保证在单线程情况下程序的结果是正确的，还有就是有数据依赖的也是不能重排序的。</p>
<p>就比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 1;</span><br><span class="line">int b = a;</span><br></pre></td></tr></table></figure>

<p>这两段是怎么都不能重排序的，b的值依赖a的值，a如果不先赋值，那就为空了。</p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>JMM（Java内存模型），JMM并不是实际存在的，而是一套规范，这个规范描述了很多java程序中各种变量（线程共享变量）的访问规则，以及在JVM中将变量存储到内存和从内存中读取变量这样的底层细节，Java内存模型是对共享数据的可见性、有序性、和原子性的规则和保障。</p>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>确保同一时间只有一个线程能拿到锁，能够进入代码块。</p>
<h3 id="可重入性"><a href="#可重入性" class="headerlink" title="可重入性"></a>可重入性</h3><p>synchronized锁对象的时候有个monitor中的计数器，他会记录下线程获取锁的次数，在执行完对应的代码块之后，计数器就会-1，直到计数器清零，就释放锁了。</p>
<p>可以避免一些死锁的情况，也可以让我们更好封装我们的代码。</p>
<h3 id="不可中断性"><a href="#不可中断性" class="headerlink" title="不可中断性"></a>不可中断性</h3><p>不可中断就是指，一个线程获取锁之后，另外一个线程处于阻塞或者等待状态，前一个不释放，后一个也一直会阻塞或者等待，不可以被中断。</p>
<p>值得一提的是，Lock的tryLock方法是可以被中断的。</p>
<h2 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h2><h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><p>在对象头中，会引用一个monitor对象</p>
<ul>
<li>当我们进入一个方法时，会执行monitorenter，会获取当前对象的一个所有权这个时候monitor进入数为1，当前的这个线程就是这个monitor的owner。</li>
<li>如果你已经是这个monitor的owner了，你再次进入，就会把进入数+1.</li>
<li>同理，当他执行完<strong>monitorexit</strong>，对应的进入数就-1，直到为0，才可以被其他线程持有。</li>
</ul>
<p>所有的互斥，就是看你能否获得monitor的所有权，一旦你成为owner就是获得者。</p>
<h3 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h3><p>方法有一个特殊标志位没，<strong>ACC_SYNCHRONIZED</strong>。</p>
<p>同步方法的时候，一旦执行到这个方法，就会先判断是否有标志位，然后，ACC_SYNCHRONIZED会去隐式调用刚才的两个指令：monitorenter和monitorexit。</p>
<p>所以归根究底，还是monitor对象的争夺。</p>
<h3 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h3><p>monitor监视器源码是C++写的，在虚拟机的ObjectMonitor.hpp文件中。</p>
<p>他的数据结构长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ObjectMonitor() &#123;</span><br><span class="line">  _header       = NULL;</span><br><span class="line">  _count        = 0;</span><br><span class="line">  _waiters      = 0,</span><br><span class="line">  _recursions   = 0;  // 线程重入次数</span><br><span class="line">  _object       = NULL;  // 存储Monitor对象</span><br><span class="line">  _owner        = NULL;  // 持有当前线程的owner</span><br><span class="line">  _WaitSet      = NULL;  // wait状态的线程列表</span><br><span class="line">  _WaitSetLock  = 0 ;</span><br><span class="line">  _Responsible  = NULL ;</span><br><span class="line">  _succ         = NULL ;</span><br><span class="line">  _cxq          = NULL ;  // 单向列表</span><br><span class="line">  FreeNext      = NULL ;</span><br><span class="line">  _EntryList    = NULL ;  // 处于等待锁状态block状态的线程列表</span><br><span class="line">  _SpinFreq     = 0 ;</span><br><span class="line">  _SpinClock    = 0 ;</span><br><span class="line">  OwnerIsThread = 0 ;</span><br><span class="line">  _previous_owner_tid = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>synchronized底层的源码就是引入了ObjectMonitor，</p>
<h2 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h2><p>Linux系统的体系结构，分为用户空间（应用程序的活动空间）和内核。</p>
<p>我们所有的程序都在用户空间运行，进入用户运行状态也就是（用户态），但是很多操作可能涉及内核运行，比我I/O，我们就会进入内核运行状态（内核态）。</p>
<p>简单概括下流程：</p>
<ol>
<li>用户态把一些数据放到寄存器，或者创建对应的堆栈，表明需要操作系统提供的服务。</li>
<li>用户态执行系统调用（系统调用是操作系统的最小功能单位）。</li>
<li>CPU切换到内核态，跳到对应的内存指定的位置执行指令。</li>
<li>系统调用处理器去读取我们先前放到内存的数据参数，执行程序的请求。</li>
<li>调用完成，操作系统重置CPU为用户态返回结果，并执行下个指令。</li>
</ol>
<p>JDK1.6之前synchronized是重量级锁，没错，但是他的本质，是ObjectMonitor调用的过程，以及Linux内核的复杂运行机制决定的，大量的系统资源消耗，效率低。</p>
<h2 id="synchronized的优化"><a href="#synchronized的优化" class="headerlink" title="synchronized的优化"></a>synchronized的优化</h2><h3 id="锁的状态"><a href="#锁的状态" class="headerlink" title="锁的状态"></a>锁的状态</h3><p>总共有四种，无锁状态、偏向锁、轻量级锁和重量级锁。随着锁的竞争，锁可以从偏向锁升级到轻量级锁，再升级的重量级锁，但是锁的升级是<strong>单向的</strong>，也就是说<strong>只能从低到高升级</strong>，不会出现锁的降级，关于重量级锁，前面我们已详细分析过，下面我们将介绍偏向锁和轻量级锁以及JVM的其他优化手段。</p>
<p>升级方向：</p>
<p><strong>无锁—&gt;偏向锁—&gt;轻量级锁—&gt;重量级锁</strong></p>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p>偏向锁是Java 6之后加入的新锁，它是一种针对加锁操作的优化手段。</p>
<p>在大多数情况下，锁不仅不存在多线程竞争，而且<strong>总是由同一线程多次获得</strong>，因此为了<strong>减少同一线程获取锁</strong>(会涉及到一些CAS操作,耗时)的代价而引入偏向锁。</p>
<p>偏向锁的核心思想：如果一个线程获得了锁，那么锁就进入偏向模式，此时<strong>Mark Word 的结构也变为偏向锁结构</strong>，当这个线程<strong>再次请求锁时</strong>，无需再做任何同步操作，即获取锁的过程，这个过程是采用了<strong>CAS乐观锁</strong>操作的，每次同一线程进入，虚拟机就不进行任何同步的操作了，对标志位+1就好了，<strong>不同线程过来，CAS会失败</strong>，也就意味着获取锁失败。这样就省去了大量有关锁申请的操作，从而也就提供程序的性能。</p>
<p>对于<strong>没有锁竞争的场合</strong>，偏向锁有很好的优化效果，毕竟极有可能连续多次是同一个线程申请相同的锁。但是对于锁竞争比较激烈的场合，偏向锁就失效了，因为这样场合极有可能每次申请锁的线程都是不相同的，因此这种场合下不应该使用偏向锁</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p>如果这个对象是无锁的，jvm就会在当前线程的<strong>栈帧</strong>中建立一个叫<strong>锁记录（Lock Record）</strong>的空间，用来存储锁<strong>对象的Mark Word 拷贝</strong>，然后把<strong>Lock Record中的owner指向当前对象</strong>。</p>
<p>JVM接下来会利用<strong>CAS</strong>尝试把对象<strong>原本的Mark Word</strong> <strong>更新</strong>会Lock Record的指针，<strong>成功</strong>就说明<strong>加锁</strong>成功，改变锁标志位，执行相关同步操作。</p>
<p>如果<strong>失败</strong>了，就会判断当前<strong>对象的Mark Word</strong>是否<strong>指向</strong>了当前线程的<strong>栈帧</strong>，<strong>是</strong>则表示当前的线程已经<strong>持有了这个对象的锁</strong>，<strong>否则</strong>说明被<strong>其他线程</strong>持有了，<strong>继续锁升级</strong>，修改锁的状态，之后等待的线程也<strong>阻塞</strong>。</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>轻量级锁失败后，虚拟机为了避免线程真实地在操作系统层面挂起，还会进行一项称为自旋锁的优化手段。</p>
<p>Linux系统的用户态和内核态的切换很耗资源，其实就是线程的等待唤起过程</p>
<p>自旋锁会假设在不久将来，当前的线程可以获得锁，因此虚拟机会让当前想要获取锁的线程做几个<strong>空循环</strong>(这也是称为自旋的原因)，一般不会太久，可能是50个循环或100循环，在经过若干次循环后，如果得到锁，就顺利进入临界区。如果<strong>还不能获得锁</strong>，那就会将线程在操作<strong>系统层面挂起</strong>，这就是自旋锁的优化方式，这种方式确实也是可以提升效率的。最后没办法也就只能升级为<strong>重量级锁</strong>了。</p>
<h2 id="等待唤醒机制与synchronize"><a href="#等待唤醒机制与synchronize" class="headerlink" title="等待唤醒机制与synchronize"></a>等待唤醒机制与synchronize</h2><p>所谓等待唤醒机制本篇主要指的是<strong>notify/notifyAll和wait</strong>方法</p>
<p>在使用这3个方法时，必须<strong>处于synchronized代码块</strong>或者<strong>synchronized方法</strong>中，否则就会抛出IllegalMonitorStateException异常，这是因为<strong>调用这几个方法前</strong>必须<strong>拿到当前对象的监视器monitor对象</strong>，也就是说notify/notifyAll和wait方法<strong>依赖于monitor对象</strong></p>
<p>我们知道monitor <strong>存在</strong>于对象头的Mark Word 中(存储monitor引用指针)，<strong>而synchronized关键字可以获取 monitor</strong>  ，这也就是为什么notify/notifyAll和wait方法必须在synchronized代码块或者synchronized方法调用的原因。</p>
<h2 id="synchronized和ReentrantLock的区别"><a href="#synchronized和ReentrantLock的区别" class="headerlink" title="synchronized和ReentrantLock的区别"></a>synchronized和ReentrantLock的区别</h2><p>总结</p>
<blockquote>
<p>synchronized是关键字，ReentrantLock是类<br>ReentrantLock可以对获取锁的等待时间进行设置，避免死锁<br>ReentrantLock可以获取各种锁的信息<br>ReentrantLock可以灵活地实现多路通知<br><strong>机制：sync操作对象头Mark Word，lock调用Unsafe类的park0方法</strong></p>
</blockquote>
<p>参考文档</p>
<p>1.<a href="https://www.cnblogs.com/mingyao123/p/7424911.html" target="_blank" rel="noopener">https://www.cnblogs.com/mingyao123/p/7424911.html</a></p>
<p>2.<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDA2OTM1Ng==&amp;mid=2453142528&amp;idx=1&amp;sn=34b26e408e1f8adcd8d8257522705171&amp;chksm=8cf2de83bb855795e5920ac80400f04c86a0dbe8bdf47735764d319a0136f48706c0586ba172&amp;scene=0&amp;xtrack=1&amp;key=65adb617e7a2a4ebf965d3d1bde075fccc49a07aeaeaa5457a4fc71cbff9c35fb80aa339b484b6831ebebbbdcadd1880493221f2eb0720e1708c40db5380ff6ddac858c9a909f466c6da459b9b705a30&amp;ascene=1&amp;uin=NTU1MzY1MTM1&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=AdNjAh%2F07hJZq8tIyDQZZSY%3D&amp;" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzAwNDA2OTM1Ng==&amp;mid=2453142528&amp;idx=1&amp;sn=34b26e408e1f8adcd8d8257522705171&amp;chksm=8cf2de83bb855795e5920ac80400f04c86a0dbe8bdf47735764d319a0136f48706c0586ba172&amp;scene=0&amp;xtrack=1&amp;key=65adb617e7a2a4ebf965d3d1bde075fccc49a07aeaeaa5457a4fc71cbff9c35fb80aa339b484b6831ebebbbdcadd1880493221f2eb0720e1708c40db5380ff6ddac858c9a909f466c6da459b9b705a30&amp;ascene=1&amp;uin=NTU1MzY1MTM1&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=AdNjAh%2F07hJZq8tIyDQZZSY%3D&amp;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/likemoves.github.io/tags/java/" rel="tag"># java</a>
          
            <a href="/likemoves.github.io/tags/java面试题/" rel="tag"># java面试题</a>
          
            <a href="/likemoves.github.io/tags/java多线程/" rel="tag"># java多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/likemoves.github.io/2020/05/18/剑指offer面试题49--丑数/" rel="next" title="剑指offer面试题49--丑数">
                <i class="fa fa-chevron-left"></i> 剑指offer面试题49--丑数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/likemoves.github.io/2020/05/19/剑指offer面试题50--第一个只出现一次的字符/" rel="prev" title="剑指offer面试题50--第一个只出现一次的字符">
                剑指offer面试题50--第一个只出现一次的字符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/likemoves.github.io/images/avatar.jpg" alt="如烟Ryans">
            
              <p class="site-author-name" itemprop="name">如烟Ryans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/likemoves.github.io/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/likemoves.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/likemoves.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA对象构成"><span class="nav-number">2.</span> <span class="nav-text">JAVA对象构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象头"><span class="nav-number">2.1.</span> <span class="nav-text">对象头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例数据"><span class="nav-number">2.2.</span> <span class="nav-text">实例数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐填充"><span class="nav-number">2.3.</span> <span class="nav-text">对齐填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized的特性"><span class="nav-number">3.</span> <span class="nav-text">synchronized的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有序性"><span class="nav-number">3.1.</span> <span class="nav-text">有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性"><span class="nav-number">3.2.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性"><span class="nav-number">3.3.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重入性"><span class="nav-number">3.4.</span> <span class="nav-text">可重入性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可中断性"><span class="nav-number">3.5.</span> <span class="nav-text">不可中断性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层实现"><span class="nav-number">4.</span> <span class="nav-text">底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步代码块"><span class="nav-number">4.1.</span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步方法"><span class="nav-number">4.2.</span> <span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monitor"><span class="nav-number">4.3.</span> <span class="nav-text">monitor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户态和内核态"><span class="nav-number">5.</span> <span class="nav-text">用户态和内核态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized的优化"><span class="nav-number">6.</span> <span class="nav-text">synchronized的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的状态"><span class="nav-number">6.1.</span> <span class="nav-text">锁的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏向锁"><span class="nav-number">6.2.</span> <span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻量级锁"><span class="nav-number">6.3.</span> <span class="nav-text">轻量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁"><span class="nav-number">6.4.</span> <span class="nav-text">自旋锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待唤醒机制与synchronize"><span class="nav-number">7.</span> <span class="nav-text">等待唤醒机制与synchronize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized和ReentrantLock的区别"><span class="nav-number">8.</span> <span class="nav-text">synchronized和ReentrantLock的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如烟Ryans</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>






  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/likemoves.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/likemoves.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/likemoves.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/likemoves.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/likemoves.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/likemoves.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/likemoves.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
