<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/likemoves.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/likemoves.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/likemoves.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/likemoves.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/likemoves.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/likemoves.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/likemoves.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,jvm,">










<meta name="description" content="JVM1.描述一下JVM加载Class文件的原理机制Java中的所有类，都需要由类加载器装载到JVM中才能运行。类加载器本身也是一个类，而它的工作就是把class文件从硬盘读取到内存中。在写程序的时候，我们几乎不需要关心类的加载，因为这些都是隐式装载的，除非我们有特殊的用法，像是反射，就需要显式的加载所需要的类。 类装载方式，有两种 ： 1.隐式装载， 程序在运行过程中当碰到通过new 等方式生成">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试知识点--JVM">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Java面试知识点--JVM/index.html">
<meta property="og:site_name" content="如烟Ryans">
<meta property="og:description" content="JVM1.描述一下JVM加载Class文件的原理机制Java中的所有类，都需要由类加载器装载到JVM中才能运行。类加载器本身也是一个类，而它的工作就是把class文件从硬盘读取到内存中。在写程序的时候，我们几乎不需要关心类的加载，因为这些都是隐式装载的，除非我们有特殊的用法，像是反射，就需要显式的加载所需要的类。 类装载方式，有两种 ： 1.隐式装载， 程序在运行过程中当碰到通过new 等方式生成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-26T15:38:36.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试知识点--JVM">
<meta name="twitter:description" content="JVM1.描述一下JVM加载Class文件的原理机制Java中的所有类，都需要由类加载器装载到JVM中才能运行。类加载器本身也是一个类，而它的工作就是把class文件从硬盘读取到内存中。在写程序的时候，我们几乎不需要关心类的加载，因为这些都是隐式装载的，除非我们有特殊的用法，像是反射，就需要显式的加载所需要的类。 类装载方式，有两种 ： 1.隐式装载， 程序在运行过程中当碰到通过new 等方式生成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/likemoves.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/Java面试知识点--JVM/">





  <title>Java面试知识点--JVM | 如烟Ryans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/likemoves.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如烟Ryans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/likemoves.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/likemoves.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/likemoves.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/likemoves.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/likemoves.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/likemoves.github.io/2020/04/21/Java面试知识点--JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如烟Ryans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/likemoves.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如烟Ryans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面试知识点--JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-21T16:13:59+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/likemoves.github.io/categories/java面试题/" itemprop="url" rel="index">
                    <span itemprop="name">java面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="1-描述一下JVM加载Class文件的原理机制"><a href="#1-描述一下JVM加载Class文件的原理机制" class="headerlink" title="1.描述一下JVM加载Class文件的原理机制"></a>1.描述一下JVM加载Class文件的原理机制</h2><p>Java中的所有类，都需要由类加载器装载到JVM中才能运行。类加载器本身也是一个类，而它的工作就是把class文件从硬盘读取到内存中。在写程序的时候，我们几乎不需要关心类的加载，因为这些都是隐式装载的，除非我们有特殊的用法，像是反射，就需要显式的加载所需要的类。</p>
<p>类装载方式，有两种 ：</p>
<p>1.<strong>隐式装载</strong>， 程序在运行过程中当碰到通过new 等方式生成对象时，隐式调用类装载器加载对应的类到jvm中，</p>
<p>2.<strong>显式装载</strong>， 通过class.forname()等方法，显式加载需要的类</p>
<p>Java类的加载是动态的，它并不会一次性将所有类全部加载后再运行，而是保证程序运行的基础类(像是基类)完全加载到jvm中，至于其他类，则在需要的时候才加载。这当然就是为了节省内存开销。</p>
<p>Java的类加载器有三个，对应Java的三种类:</p>
<ol>
<li><p><strong>Bootstrap  Loader  ：启动类加载器，</strong>是虚拟机自身的一部分。负责将存放在\lib目录中的类库加载到虚拟机中。其无法被Java程序直接引用。 负责加载系统类  (指的是内置类，像是String，对应于C#中的System类和C/C++标准库中的类)</p>
</li>
<li><p><strong>ExtClassLoader</strong>  ： <strong>扩展类加载器</strong>，负责加载扩展类(就是继承类和实现类)</p>
</li>
<li><p><strong>AppClassLoader</strong>  ：<strong>应用程序类加载器</strong>，负责加载用户类路径（ClassPath）上所指定的类库(程序员自定义的类)</p>
</li>
</ol>
<p>由于Java的跨平台性，经过编译的Java源程序并不是一个可执行程序，而是一个或多个类文件。当Java程序需要使用某个类时，JVM会确保这个类已经被<strong>加载、连接（验证、准备和解析）和初始化</strong>。</p>
<p><strong>类的加载</strong>是指把类的.class文件中的数据读入到内存中，通常是创建一个字节数组读入.class文件，然后产生与所加载类对应的Class对象。加载完成后，Class对象还不完整，所以此时的类还不可用。</p>
<p>当类被加载后就进入连接阶段，这一阶段包括</p>
<p><strong>验证</strong>：为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。</p>
<p><strong>准备</strong>：为静态变量分配内存并设置默认的初始值。</p>
<p><strong>解析</strong>：将符号引用替换为直接引用。</p>
<p>最后JVM对类进行<strong>初始化</strong>，包括：1)如果类存在直接的父类并且这个类还没有被初始化，那么就先初始化父类；2)如果类中存在初始化语句，就依次执行这些初始化语句。</p>
<h2 id="2-GC-是什么-为什么要有-GC？"><a href="#2-GC-是什么-为什么要有-GC？" class="headerlink" title="2.GC 是什么? 为什么要有 GC？"></a>2.GC 是什么? 为什么要有 GC？</h2><p><strong>GC是垃圾收集的意思</strong>，内存处理是编程人员容易出现问题的地方，<strong>忘记或者错误的内存回收会导致程序或系统的不稳定甚至崩溃</strong>，Java提供的GC功能可以自动监测对象是否超过作用域从而达到自动回收内存的目的，Java语言没有提供释放已分配内存的显示操作方法。Java程序员不用担心内存管理，因为垃圾收集器会自动进行管理。要请求垃圾收集，可以调用下面的方法之一:</p>
<p>System.gc() 或Runtime.getRuntime().gc() 。</p>
<p>垃圾回收可以有效的<strong>防止内存泄露</strong>，有效的使用可使用的内存。垃圾回收器通常是作为一个单独的低优先级的线程运行，不可预知的情况下对内存堆中已经死亡的或者长时间没有使用的对象进行清除和回收，程序员不能实时的调用垃圾回收器对某个对象或所有对象进行垃圾回收。回收机制有分代复制垃圾回收、标记垃圾回收、增量垃圾回收等方式。</p>
<h2 id="3-JVM堆的新生代，老年代，永久代"><a href="#3-JVM堆的新生代，老年代，永久代" class="headerlink" title="3.JVM堆的新生代，老年代，永久代"></a>3.JVM堆的新生代，老年代，永久代</h2><p><strong>一、新生代</strong></p>
<p>　　新生代主要用来存放新生的对象。一般占据堆空间的1/3。在新生代中，保存着大量的刚刚创建的对象，但是大部分的对象都是朝生夕死，所以在新生代中会频繁的进行MinorGC，进行垃圾回收。新生代又细分为三个区：Eden区、SurvivorFrom、ServivorTo区，三个区的默认比例为：8：1：1。</p>
<ul>
<li><strong>Eden区：</strong>Java新创建的对象绝大部分会分配在Eden区（如果对象太大，则直接分配到老年代）。当Eden区内存不够的时候，就会触发MinorGC（新生代采用的是复制算法），对新生代进行一次垃圾回收。</li>
<li><strong>SurvivorFrom区和To区：</strong>在GC开始的时候，对象只会存在于Eden区和名为From的Survivor区，To区是空的，一次MinorGc过后，Eden区和SurvivorFrom区存活的对象会移动到SurvivorTo区中，然后会清空Eden区和SurvivorFrom区，并对存活的对象的年龄+1，如果对象的年龄达到15，则直接分配到老年代。MinorGC完成后，SurvivorFrom区和SurvivorTo区的功能进行互换。下一次MinorGC时，会把SurvivorTo区和Eden区存活的对象放入SurvivorFrom区中，并计算对象存活的年龄。</li>
</ul>
<p><strong>二、老年代</strong></p>
<p>　　老年代主要存放应用中生命周期长的内存对象。老年代比较稳定，不会频繁的进行MajorGC。而在MaiorGC之前才会先进行一次MinorGc，使得新生的对象进入老年代而导致空间不够才会触发。当无法找到足够大的连续空间分配给新创建的较大对象也会提前触发一次MajorGC进行垃圾回收腾出空间。</p>
<p>　　在老年代中，MajorGC采用了标记—清除算法：首先扫描一次所有老年代里的对象，标记出存活的对象，然后回收没有标记的对象。MajorGC的耗时比较长。因为要扫描再回收。MajorGC会产生内存碎片，当老年代也没有内存分配给新来的对象的时候，就会抛出OOM（Out of Memory）异常。</p>
<p><strong>三、永久代</strong></p>
<p>　　永久代指的是永久保存区域。主要存放Class和Meta（元数据）的信息。Classic在被加载的时候被放入永久区域，它和存放的实例的区域不同，在Java8中，词锋代已经被移除，取而代之的是一个称之为“元数据区”（元空间）的区域。元空间和永久代类似，都是对JVM中规范中方法的实现。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。因此，默认情况下，元空间的大小仅受本地内存的限制。类的元数据放入native memory，字符串池和类的静态变量放入java堆中。这样可以加载多少类的元数据就不再由MaxPermSize控制，而由系统的实际可用空间来控制。</p>
<p>采用元空间而不用永久代的原因：</p>
<ul>
<li>为了解决永久代的OOM问题，元数据和class对象存放在永久代中，容易出现性能问题和内存溢出。</li>
<li>类及方法的信息等比较难确定其大小，因此对于永久代大小指定比较困难，大小容易出现永久代溢出，太大容易导致老年代溢出（堆内存不变，此消彼长）。</li>
<li>永久代会为GC带来不必要的复杂度，并且回收效率偏低。</li>
</ul>
<h2 id="4-垃圾回收机制的优点和原理，并考虑两种回收机制"><a href="#4-垃圾回收机制的优点和原理，并考虑两种回收机制" class="headerlink" title="4.垃圾回收机制的优点和原理，并考虑两种回收机制"></a><strong>4.垃圾回收机制的优点和原理，并考虑两种回收机制</strong></h2><p>1、  java的一个显著的特点就是引入了垃圾回收机制，使c++程序员最头痛的内存管理问题迎刃而解，它使得java管理员在编写程序的时候不需要考虑<strong>内存管理</strong>，因为有了垃圾回收机制；</p>
<p> 2、 java对象中不再有“作用域”的概念，只有对象的引用才有“作用域”。</p>
<p> 3、 垃圾回收机制可以有效的防治内存泄露，有效的使用可以使用的内存。</p>
<p> 4、 垃圾回收器通常是作为一个单独的低级别的线程运行，不可预知的情况下对内存堆中已经死亡的或者长时间没有使用的对象进行清除和回收，程序员不能实时的调用垃圾回收器对</p>
<p>某个对象或所有对象进行垃圾回收。</p>
<p> 5、回收机制有<strong>分代复制垃圾回收</strong>和<strong>标记垃圾回收</strong>，<strong>增量垃圾回收</strong>。</p>
<h2 id="5-Java-中会存在内存泄漏吗，请简单描述"><a href="#5-Java-中会存在内存泄漏吗，请简单描述" class="headerlink" title="5.Java 中会存在内存泄漏吗，请简单描述"></a>5.Java 中会存在内存泄漏吗，请简单描述</h2><p>所谓<strong>内存泄露</strong>就是指一个不再被程序使用的对象或变量一直被占据在内存中。</p>
<p>java中的内存泄露的情况：<strong>长生命周期的对象</strong>持有<strong>短生命周期对象</strong>的引用就很可能发生内存泄露，尽管短生命周期对象已经不再需要，但是因为长生命周期对象<strong>持有</strong>它的引用而导致不能被回收，这就是java中内存泄露的发生场景，通俗地说，就是程序员可能创建了一个对象，以后一直不再使用这个对象，这个对象却一直被引用，即这个对象无用但是却无法被垃圾回收器回收的，这就是java中可能出现内存泄露的情况，例如，缓存系统，我们加载了一个对象放在缓存中(例如放在一个全局map对象中)，然后一直不再使用它，这个对象一直被缓存引用，但却不再被使用。 </p>
<p>；</p>
<h2 id="6-JVM调参"><a href="#6-JVM调参" class="headerlink" title="6.JVM调参"></a>6.JVM调参</h2><p>JVM三大性能调优参数-Xms-Xmx-Xss的含义</p>
<blockquote>
<p>-Xss：规定了每个线程虚拟机栈（堆栈）的大小<br>-Xms：堆的初始值  （扩容到最大值）<br>-Xmx：堆能达到的最大值</p>
</blockquote>
<blockquote>
<p>-XX:SurvivorRatio:Eden和Survivor的比值，默认8：1<br>-XX:NewRatio：老年代和年轻代内存大小的比例  默认2：1<br>-XX:MaxTenuring Threshold：对象从年轻代晋升到老生代经过GC次数的最大阈值</p>
</blockquote>
<h2 id="7-Java内存模型中堆和栈的区别"><a href="#7-Java内存模型中堆和栈的区别" class="headerlink" title="7.Java内存模型中堆和栈的区别"></a>7.Java内存模型中堆和栈的区别</h2><p>内存分配策略</p>
<blockquote>
<p>静态存储：编译时确定每个数据目标在运行时的存储空间需求</p>
<p>栈式存储：数据区需求在编译时未知，运行时模块入口前确定</p>
<p>堆式存储：编译时或运行时模块入口都无法确定，动态分配</p>
</blockquote>
<p>管理方式：栈自动释放，堆需要GC</p>
<p>空间大小：栈比堆小</p>
<p>碎片相关：栈产生的碎片远小于堆</p>
<p>分配方式：栈支持静态和动态分配，而堆仅支持动态分配</p>
<p>效率：栈的效率比堆高</p>
<h2 id="8-哪些对象可以作为GC-Root对象？"><a href="#8-哪些对象可以作为GC-Root对象？" class="headerlink" title="8.哪些对象可以作为GC Root对象？"></a>8.哪些对象可以作为GC Root对象？</h2><p>1）虚拟机栈中引用的对象，（栈帧中本地变量表中引用的对象）</p>
<p>就是对象A的普通成员变量是对象B；A和B都在栈帧中，都可做GC Root对象</p>
<p>2）方法区中类静态属性引用的对象；</p>
<p>就是对象A的静态成员是对象static B,而 static B在方法区中，B中引用了对象的成员变量，那么B也作为GC Root对象</p>
<p>3）方法区中常量引用的对象</p>
<p>就是对象A的成员对象是final B，final修饰的B默认就是final static B；B中引用了对象的成员变量，那么B也作为GC Root对象</p>
<p>4） 本地方法栈中JNI（native方法中）引用的对象</p>
<h2 id="9-触发Full-GC的条件"><a href="#9-触发Full-GC的条件" class="headerlink" title="9.触发Full GC的条件"></a>9.触发Full GC的条件</h2><p>老年代空间不足</p>
<p>永久代空间不足（jdk1.8之前）</p>
<p>CMS GC时出现promotion failed，concurrent mode failure</p>
<p>Minor GC晋升到老年代的平均大小大于老年代的剩余空间</p>
<p>调用System.gc() （只是通知JVM，JVM决定是否GC）</p>
<h2 id="10-垃圾收集器"><a href="#10-垃圾收集器" class="headerlink" title="10.垃圾收集器"></a>10.垃圾收集器</h2><p>CMS收集器  标记清除算法</p>
<blockquote>
<p>初始标记：stop-the-world</p>
<p>并发标记：并发追溯标记，程序不会停顿</p>
<p>并发预清理：查找执行并发标记阶段从年轻代晋升到老年代的对象</p>
<p>重新标记：暂停虚拟机，扫描CMS堆中的剩余对象</p>
<p>并发清理：清理垃圾对象，程序不会停顿</p>
<p>并发重置：重置CMS收集器的数据结构</p>
</blockquote>
<p>G1收集器  复制 标记 整理算法</p>
<p>特点：</p>
<ol>
<li>并行和并发</li>
<li>分代收集</li>
<li>空间整合</li>
<li>可预测的停顿</li>
<li>将整个Java堆内存划分成多个大小相等的Region</li>
<li>年轻代和老年代不再物理隔离</li>
</ol>
<h2 id="11-Object的finalize0方法的作用是否与C-的析构函数作用相同"><a href="#11-Object的finalize0方法的作用是否与C-的析构函数作用相同" class="headerlink" title="11.Object的finalize0方法的作用是否与C++的析构函数作用相同"></a>11.Object的finalize0方法的作用是否与C++的析构函数作用相同</h2><ol>
<li>与C++的析构函数不同，析构函数调用确定，而它的是不确定的</li>
<li>将未被引用的对象放置于F-Queue队列</li>
<li>方法执行随时可能会被终止</li>
<li>给予对象最后一次重生的机会</li>
</ol>
<h2 id="12-Java中的强引用，软引用，弱引用，虚引用有什么用"><a href="#12-Java中的强引用，软引用，弱引用，虚引用有什么用" class="headerlink" title="12.Java中的强引用，软引用，弱引用，虚引用有什么用"></a>12.Java中的强引用，软引用，弱引用，虚引用有什么用</h2><h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><blockquote>
<p>最普遍的引用：Object obj=new Object）<br>抛出OutOfMemoryError终止程序也不会回收具有强引用的对象<br>通过将对象设置为null来弱化引用，使其被回收</p>
</blockquote>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><blockquote>
<p>对象处在有用但非必须的状态<br>只有当内存空间不足时，GC会回收该引用的对象的内存<br>可以用来实现高速缓存</p>
</blockquote>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><blockquote>
<p>非必须的对象，比软引用更弱一些<br>GC时会被回<br>被回收的概率也不大，因为GC线程优先级比较低<br>适用于引用偶尔被使用且不影响垃圾收集的对象</p>
</blockquote>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><blockquote>
<p>不会决定对象的生命周期<br>任何时候都可能被垃圾收集器回收<br>跟踪对象被垃圾收集器回收的活动，起哨兵作用<br>必须和引用队列ReferenceQueue联合使用</p>
</blockquote>
<h3 id="引用队列"><a href="#引用队列" class="headerlink" title="引用队列"></a>引用队列</h3><blockquote>
<p>无实际存储结构，存储逻辑依赖于内部节点之间的关系来表达</p>
</blockquote>
<h2 id="13-java中子类继承父类程序执行顺序"><a href="#13-java中子类继承父类程序执行顺序" class="headerlink" title="13.java中子类继承父类程序执行顺序"></a>13.java中子类继承父类程序执行顺序</h2><p>执行顺序：</p>
<p>1、类内容（静态变量、静态初始化块） =&gt; 实例内容（变量、初始化块、构造器）</p>
<p>2、父类的（静态变量、静态初始化块）=&gt; 子类的（静态变量、静态初始化块）=&gt; 父类的（变量、初始化块、构造器）=&gt; 子类的（变量、初始化块、构造器）</p>
<h2 id="14-JMM如何解决可见性问题"><a href="#14-JMM如何解决可见性问题" class="headerlink" title="14.JMM如何解决可见性问题"></a>14.JMM如何解决可见性问题</h2><h3 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h3><p>A操作的结果需要对B操作可见，则A与B存在happens-before关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>;<span class="comment">//线程A执行</span></span><br><span class="line">j=i;<span class="comment">//线程B执行</span></span><br><span class="line"></span><br><span class="line">线程B必须在线程A之后执行，A与B存在happens-before关系</span><br></pre></td></tr></table></figure>

<h3 id="happens-before-八大原则"><a href="#happens-before-八大原则" class="headerlink" title="happens-before 八大原则"></a>happens-before 八大原则</h3><p>1.程序次序规则：一个线程内，按照代码顺序，书写在前面的操作先行发生于书写在后面的操作；<br>2.锁定规则：一个unLock操作先行发生于后面对同一个锁的lock操作；<br>3.volatile变量规则：对一个变量的写操作先行发生于后面对这个变量的读操作；<br>4.传递规则：如果操作A先行发生于操作B，而操作B又先行发生于操作C，则可以得出操作A先行发生于操作C；<br>5.线程启动规则：Thread对象的start）方法先行发生于此线程的每一个动作；<br>6.线程中断规则：对线程interrupt（）方法的调用先行发生于被中断线程的代码检测到中断事件的发生；<br>7.线程终结规则：线程中所有的操作都先行发生于线程的终止检测，我们可以通过Thread.join（）方法结束、Thread.isAlive0的返回值手段检测到线程已经终止执行；<br>8.对象终结规则：一个对象的初始化完成先行发生于他的finalize0方法的开始；</p>
<p>如果两个操作不满足上述任意一个happens-before规则，那么这两个操作就没有顺序的保障，JVM可以对这两个操作进行重排序；如果操作A happens-before操作B，那么操作A在内存上所做的操作对操作B都是可见的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/likemoves.github.io/tags/java/" rel="tag"># java</a>
          
            <a href="/likemoves.github.io/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/likemoves.github.io/2020/04/19/单例模式中volatile关键字的作用/" rel="next" title="单例模式中volatile关键字的作用">
                <i class="fa fa-chevron-left"></i> 单例模式中volatile关键字的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/likemoves.github.io/2020/04/22/剑指offer面试题2--单例模式/" rel="prev" title="剑指offer面试题2--单例模式">
                剑指offer面试题2--单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">如烟Ryans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/likemoves.github.io/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/likemoves.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/likemoves.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-描述一下JVM加载Class文件的原理机制"><span class="nav-number">1.1.</span> <span class="nav-text">1.描述一下JVM加载Class文件的原理机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GC-是什么-为什么要有-GC？"><span class="nav-number">1.2.</span> <span class="nav-text">2.GC 是什么? 为什么要有 GC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JVM堆的新生代，老年代，永久代"><span class="nav-number">1.3.</span> <span class="nav-text">3.JVM堆的新生代，老年代，永久代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-垃圾回收机制的优点和原理，并考虑两种回收机制"><span class="nav-number">1.4.</span> <span class="nav-text">4.垃圾回收机制的优点和原理，并考虑两种回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Java-中会存在内存泄漏吗，请简单描述"><span class="nav-number">1.5.</span> <span class="nav-text">5.Java 中会存在内存泄漏吗，请简单描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-JVM调参"><span class="nav-number">1.6.</span> <span class="nav-text">6.JVM调参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Java内存模型中堆和栈的区别"><span class="nav-number">1.7.</span> <span class="nav-text">7.Java内存模型中堆和栈的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-哪些对象可以作为GC-Root对象？"><span class="nav-number">1.8.</span> <span class="nav-text">8.哪些对象可以作为GC Root对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-触发Full-GC的条件"><span class="nav-number">1.9.</span> <span class="nav-text">9.触发Full GC的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-垃圾收集器"><span class="nav-number">1.10.</span> <span class="nav-text">10.垃圾收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Object的finalize0方法的作用是否与C-的析构函数作用相同"><span class="nav-number">1.11.</span> <span class="nav-text">11.Object的finalize0方法的作用是否与C++的析构函数作用相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Java中的强引用，软引用，弱引用，虚引用有什么用"><span class="nav-number">1.12.</span> <span class="nav-text">12.Java中的强引用，软引用，弱引用，虚引用有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强引用"><span class="nav-number">1.12.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软引用"><span class="nav-number">1.12.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱引用"><span class="nav-number">1.12.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚引用"><span class="nav-number">1.12.4.</span> <span class="nav-text">虚引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用队列"><span class="nav-number">1.12.5.</span> <span class="nav-text">引用队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-java中子类继承父类程序执行顺序"><span class="nav-number">1.13.</span> <span class="nav-text">13.java中子类继承父类程序执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-JMM如何解决可见性问题"><span class="nav-number">1.14.</span> <span class="nav-text">14.JMM如何解决可见性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before"><span class="nav-number">1.14.1.</span> <span class="nav-text">happens-before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before-八大原则"><span class="nav-number">1.14.2.</span> <span class="nav-text">happens-before 八大原则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如烟Ryans</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/likemoves.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/likemoves.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/likemoves.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/likemoves.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/likemoves.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/likemoves.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/likemoves.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/likemoves.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
